C:\C#\lab2\task4\bin\Debug\netcoreapp2.1\task4.deps.json
C:\C#\lab2\task4\bin\Debug\netcoreapp2.1\task4.runtimeconfig.json
C:\C#\lab2\task4\bin\Debug\netcoreapp2.1\task4.runtimeconfig.dev.json
C:\C#\lab2\task4\bin\Debug\netcoreapp2.1\task4.dll
C:\C#\lab2\task4\bin\Debug\netcoreapp2.1\task4.pdb
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.csprojAssemblyReference.cache
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.csproj.CoreCompileInputs.cache
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.AssemblyInfoInputs.cache
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.AssemblyInfo.cs
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.dll
C:\C#\lab2\task4\obj\Debug\netcoreapp2.1\task4.pdb
