C:\C#\lab1\task1\bin\Debug\netcoreapp2.1\task1.deps.json
C:\C#\lab1\task1\bin\Debug\netcoreapp2.1\task1.runtimeconfig.json
C:\C#\lab1\task1\bin\Debug\netcoreapp2.1\task1.runtimeconfig.dev.json
C:\C#\lab1\task1\bin\Debug\netcoreapp2.1\task1.dll
C:\C#\lab1\task1\bin\Debug\netcoreapp2.1\task1.pdb
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.csprojAssemblyReference.cache
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.csproj.CoreCompileInputs.cache
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.AssemblyInfoInputs.cache
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.AssemblyInfo.cs
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.dll
C:\C#\lab1\task1\obj\Debug\netcoreapp2.1\task1.pdb
